[pytest]
asyncio_mode = auto
python_paths = app/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings --color=yes --code-highlight=yes
testpaths = tests/
python_files = test_*.py
